<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        h2{
            text-align: center;
            color: #faffff;
            background-color: #16c3e4;
            padding:18px;
        }
        .coloor{
            text-align: center;
            color: #faffff;
            background-color: #31a20e;
            padding:18px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgba(220, 221, 51, 0.25);
        }
    </style>

</head>
<body>




<table>
    <tr>
        <th colspan="6"><h2 style="text-align: center" >Student's Information</h2></th>

    </tr>
    <tr>
        <th >First Name</th>
        <td colspan="5">#$#firstName#$#</td>

    </tr>
    <tr>
        <th>Last Name </th>
        <td colspan="5">#$#lastName#$#</td>

    </tr>
    <tr>
        <th>Roll</th>
        <td>#$#roll#$#</td>
        <th>Date Of Birth</th>
        <td>#$#dob#$#</td>
        <th>Gender</th>
        <td>#$#gender#$#</td>
    </tr>
    <tr>
        <th colspan="6"><h2 class="coloor" style="text-align: center">Student's Result</h2></th>
    </tr>
    <tr>
        <th colspan="4">Subject</th>
        <th colspan="1" >Mark</th>
        <th colspan="1">Grade</th>
    </tr>
    <tr>
        <td colspan="4">Bangla</td>
        <td colspan="1">#$#banglaMark#$#</td>
        <td colspan="1">#$#banglaGrade#$#</td>
    </tr>
    <tr>
        <td colspan="4">English</td>
        <td colspan="1">#$#englishMark#$#</td>
        <td colspan="1">#$#englishGrade#$#</td>
    </tr>
    <tr>
        <td colspan="4">Math</td>
        <td colspan="1">#$#mathMark#$#</td>
        <td colspan="1">#$#mathGrade#$#</td>
    </tr>
</table>





</body>
</html>